<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="userIdInput" layoutX="217.0" layoutY="67.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="28.0" />
      <Label fx:id="userIdLabel" layoutX="14.0" layoutY="14.0" text="User ID" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
      <Button fx:id="updateUserId" layoutX="143.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="584.0" text="Update User ID" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="labelLastSync" alignment="CENTER" layoutX="283.0" layoutY="97.0" text="Last Sync" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="94.0" />
      <ToggleButton fx:id="btnAutoSync" layoutX="265.0" layoutY="111.0" mnemonicParsing="false" text="Auto Sync" />
      <Button fx:id="btnChangeUser" mnemonicParsing="false" text="Change User" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" />
   </children>
</AnchorPane>
